name = ${?AKKA_ACTOR_SYSTEM_NAME}
env = "DEV"

jwt {
  ttl = 1 hours
  secret = "VerySecretPhrase"
}

request.timeout = 10 seconds

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}